{
  "version": 2,
  "builds": [
    {
      "src": "Asambly/apiAsambly/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Asambly/apiAsambly/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "apiAsambly.settings"
  }
}
