{
    "builds": [
      {
        "src": "Asambly/Asambly/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "250mb", 
            "runtime": "python3"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Asambly/Asambly/wsgi.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "Asambly/Asambly.settings"
    }
  }
  